# .NetBeerFinder

./: Api_dotnet.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: BeerController.cs  TokenController.cs  UtilisateurController.cs  WeatherForecastController.cs
Models/: AppDbContext.cs  Beer.cs  TokenView.cs  Utilisateur.cs  UtilisateurContext.cs  login.cs
Properties/: launchSettings.json
Services/: IJwtTokenService.cs  JwtTokenService.cs
